# Auth Service
AUTH_HOST=0.0.0.0
AUTH_PORT=6789
AUTH_MAIL='test@gmail.com'
AUTH_PASS='tzxk wktx sirz xiil'
AUTH_KEY='a-super-secret-key-to-sign-the-jsonwebtoken'

EXTERNAL_PORT=6789
INTERNAL_PORT=6788